<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="Student">
    <EntitySetMapping Name="studentinfoes">
      <EntityTypeMapping TypeName="StudentModel.studentinfo">
        <MappingFragment StoreEntitySet="studentinfo">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="cgpa" ColumnName="cgpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>